<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body {
            background-color: rgb(132, 132, 181);
            color: white;
            font: normal 20pt Arial;
        }
        h1 {
            color: rgb(202, 202, 70)
        }
    </style>
</head>
<body>
    <h1>olá, mundo!</h1>
    <p>Já me livrei da maldição!</p>
    <script>
        window.alert('Minha primeira mensagem');
        window.confirm('Está gostando do JS?');
        window.prompt('Qual é o seu nome?');
    </script>
</body>
</html>