<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
         <div>
            testando
         </div>
         <div>
            Ola!
         </div>
    </section>
    <footer>
       <p>&copy;Cursoemvideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>