<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrangeiro ou Brasileiro</title>
</head>
<body>
    <h1>Sistema de escolha do Pais</h1>
    Escolha o pais <input type="text" name="txt1" id="txt1">
    <input type="button" value="verificar" onclick="checar">
    <div id="res">

    </div>
    <script>
        function checar() {
            var txt = window.document.querySelector('input#txt1')
            var res = window.document.querySelector('div#res')
            var pais = txt.value 
            res.innerHTML = `<p> Seu país atual é <strong>${pais} </strong> </p>`
            if (pais == "Brasil") {
                res.innerHTML = `Você é <strong> Brasileiro </strong>`  
            }
            res.innerHTML = `Você é <strong> Estrangeiro </strong>`
        }
    </script>
</body>
</html>