<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
</head>
<body>
    <h1>Sistema de multas</h1>
    velociade do carro: <input type="number" name="txtvel" id='txtvel'> km/h
    
    <input type="button" value="verificar" onclick="calcular()">
    <div id="res">

    </div>
    <script>
        function calcular() {
            var txtv = window.document.querySelector('input#txtvel');
            var res = window.document.querySelector('div#res');
            var vel = Number(txtv.value);
            res.innerHTML = `<p>Sua velociadade atual é de <strong>${vel}km/h</strong></p>`
            if (vel > 60) {
                res.innerHTML += `<p>Você esta <stong>MULTADO</strong> por excesso de velocidade</P>`
            }
            res.innerHTML += `<p>Digija sempre com cinto de segurança!</p>`
        }
    </script>
</body>
</html>