<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Kaushan+Script&family=Liu+Jian+Mao+Cao&family=Pacifico&family=Qahiri&family=Roboto:ital,wght@0,300;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100;1,200;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./ds_digital/DS-DIGI.TTF">
    <title>Projeto Relogio</title>
</head>
<body>
    <div class="relogio">
       <div class="display">00:00:00</div>
       <footer>Criado por Luciano</footer>
    </div>
    <Script src="script.js"></Script>
</body>
</html>