<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeeiros passos com DOM</title>
    <style>
        body{
            background: rgb(79, 61, 146);
            color: white;
            font: normal 18pt arial;
        }

    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado </p>
    <p>Aprendendo a usar o <strong> DOM</strong> em JavaScript</p>
    <div id="msg">Clique em mim</div>
    <script>
      var corpo = window.document.body
      var p1 = window.document.getElementsByTagName('p')[1];
     /* var d = window.document.getElementById('msg');
      d.style.background = 'green'
      d.innerText = 'Estou aguardando...'
      window.document.getElementById('msg').innerText = 'Olá Mundo!'
      */
     var d = window.document.querySelector('div#msg')
     d.style.background = 'blue'

    </script>
</body>
</html>