<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body {
            background-color: rgb(132, 132, 181);
            color: white; /* Comentario em CSS */
            font: normal 20pt Arial;
        }
        h1 {
            color: rgb(202, 202, 70)
        }
    </style>
</head>
<body>
    <h1>olá, mundo!</h1> <!-- Isso é um comentario -->
    <p>Já me livrei da maldição!</p>
    <script>
      var n1 = Number(window.prompt('Digite um número: ')); // prompt recebe string
      var n2 = Number(window.prompt('Digite outro numero: ')); // prompt recebe string
      var s = n1 + n2;
      window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`); //sinal de + é Concatenação
    </script>
</body>
</html>